[spark_client:children]
livy_server

[livy_server:children]
edge

[livy_spark3_server:children]
edge

[kafka_broker:children]
worker

[kafka_client:children]
edge

[jupyterhub_server:children]
master3

# jupyterhub-yarnspawner needs access to YARN
[hadoop_client:children]
jupyterhub_server

# pyspark3 kernel requires yarn_nm to be spark3_client
[spark3_client:children]
yarn_nm
