[livy_spark3_server:children]
edge

[kafka_broker:children]
worker

[kafka_client:children]
edge

[zk_kafka:children]
zk

[zk_kafka_edge:children]
edge

[zk_kafka_client:children]
zk_client

[jupyter_hub:children]
master3

# jupyterhub-yarnspawner needs access to YARN
[hadoop_client:children]
jupyter_hub

# jupyterlab need to be installed on yarn_nm
[jupyter_lab:children]
yarn_nm

# pyspark3 kernel requires yarn_nm to be spark3_client
[spark3_client:children]
yarn_nm

[hue_server:children]
master1
edge

# Section Postgresql_client from tdp_prerequisites
[postgresql_client:children]
hue_server
