; [spark_client:children]
; livy_server

; [livy_server:children]
; edge

; [livy_spark3_server:children]
; edge

; [kafka_broker:children]
; worker

; [kafka_client:children]
; edge

; [zk_kafka:children]
; zk

; [zk_kafka_edge:children]
; edge

; [zk_kafka_client:children]
; zk_client

; [jupyterhub_edge:children]
; edge

; [jupyterhub_server:children]
; master3

; # jupyterhub-yarnspawner needs access to YARN
; [hadoop_client:children]
; jupyterhub_server

; # pyspark3 kernel requires yarn_nm to be spark3_client
; [spark3_client:children]
; yarn_nm

; [hue_server:children]
; edge

[airflow:children]
edge
master
worker

[airflow_webserver:children]
edge

[airflow_executor:children]
edge
master
worker

# Section Postgresql_client from tdp_prerequisites
[postgresql_client:children]
airflow_webserver
; hue_server
