[spark_client:children]
livy_server

[livy_server:children]
edge

[livy_spark3_server:children]
edge

[kafka_broker:children]
worker

[kafka_client:children]
edge

[zk_kafka:children]
zk

[zk_kafka_edge:children]
edge

[zk_kafka_client:children]
zk_client

[jupyterhub_edge:children]
edge

[jupyterhub_server:children]
master3

# jupyterhub-yarnspawner needs access to YARN
[hadoop_client:children]
jupyterhub_server
airflow_worker_edge

# pyspark3 kernel requires yarn_nm to be spark3_client
[spark3_client:children]
yarn_nm
airflow_worker_edge

[hue_server:children]
edge

[airflow:children]
airflow_webserver
airflow_scheduler
airflow_worker
airflow_worker_edge

[airflow_webserver:children]
master1

[airflow_scheduler:children]
master1

[airflow_worker]
worker-01
worker-02

[airflow_worker_edge]
worker-03

# Section Postgresql_client from tdp_prerequisites
[postgresql_client:children]
airflow_webserver
hue_server

[hive_client:children]
airflow_worker_edge