[livy_spark3_server:children]
edge1

[jupyter_hub:children]
master1
master3

# jupyterhub-yarnspawner needs access to YARN
[hadoop_client:children]
jupyter_hub

# jupyterlab need to be installed on yarn_nm
[jupyter_lab:children]
yarn_nm

# pyspark3 kernel requires yarn_nm to be spark3_client
[spark3_client:children]
yarn_nm
livy_spark3_server

[hue_server:children]
edge

[kerberos_spnego:children]
livy_spark3_server

# Section Postgresql_client from tdp_prerequisites
[postgresql_client:children]
hue_server
